{
  "name": "@paulbarre/vue-firebase",
  "author": "Paul Barré <contact@paulbarre.co>",
  "description": "Vue plugin to easily setup Firebase API",
  "version": "0.4.1",
  "license": "GPL-3.0-or-later",
  "main": "dist/VueFirebasePlugin.common.js",
  "types": "types/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/paulbarre/vue-firebase"
  },
  "keywords": [
    "vue",
    "firebase",
    "firestore",
    "api",
    "plugin"
  ],
  "scripts": {
    "serve": "vue-cli-service serve",
    "build:sample": "vue-cli-service build",
    "build": "vue-cli-service build --target lib --name VueFirebasePlugin ./src/index.js",
    "prepublish": "npm run build"
  },
  "dependencies": {},
  "peerDependencies": {
    "firebase": "^7.13.1"
  },
  "devDependencies": {
    "@vue/cli-service": "^4.2.3",
    "vue": "^2.6.11",
    "vue-template-compiler": "^2.6.11"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "files": [
    "/dist/VueFirebasePlugin.common.js",
    "/types"
  ]
}
